<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title> We Vote </title>
  <meta charset="utf-8">
  <meta property="og:url"           content="https://WeVote.US" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="We Vote" />
  <meta property="og:description"   content="View your ballot. Learn from friends. Share your vision." />
  <meta property="og:image"         content="https://WeVote.US/img/global/logos/we-vote-button-235x235.png" />
  <link href="/css/loading-screen.css" rel="stylesheet" />
  <script src="/javascript/google-tag-manager.js"></script>
  </head>
  <body>
    <div id="app" class="app-wrapper">
      <div className="loading-screen">
        <div className="u-loading-spinner u-loading-spinner--light" style="
          display: flex;
          position: fixed;
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          background-color: #337ec9;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          color: #337ec9;
          flex-direction: column;
          font-family: "Source Sans Pro", sans-serif;
          text-align: center;
          ">
          <h1 style="
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            font-weight: normal;
            color: #fff;
            ">Loading We Vote...
          </h1>
          <div class="u-loading-spinner u-loading-spinner--light">Loading We Vote...</div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    const cssTags = ['<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" />', '<link href="/css/bootstrap.css" rel="stylesheet" />', '<link href="//cdn.bootcss.com/bootstrap-social/4.12.0/bootstrap-social.min.css" rel="stylesheet" />', '<link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet"/>', '<link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />', '<link href="/css/main.css" rel="stylesheet" />'];
    (function(rest) {
      $("head").append(...rest);
    })(cssTags);
    </script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA_EFCwt863dYRD8hmqAogdQS16FAlNAeM&libraries=places"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineLite.min.js"></script>
    <script src="/js/bundle.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//checkout.stripe.com/checkout.js"></script>
    <script src="/javascript/google-analytics.js"></script>
    <script src="//tool.votinginfoproject.org/app.js"></script>
  </body>
</html>
